<?xml version="1.0" encoding="utf-8"?>
<module name="ietf-yang-text-media-type"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:md="urn:ietf:params:xml:ns:yang:ietf-yang-text-media-type"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:ymt="urn:ietf:params:xml:ns:yang:ietf-yang-text-media-type">
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-yang-text-media-type"/>
  <prefix value="ymt"/>
  <ymt:text-media-type type="text/html"/>
  <organization>
    <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
  </organization>
  <contact>
    <text>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('contact')/*)"/>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This module defines the <h:em>text-media-type</h:em>
      extension that allows for specifying media-type for markup that
      is used in arguments of these YANG statements: contact,
      description, error-message, organization, and reference.</h:p>
      <xi:include href=".tools/bplate/netmod-module.yinx"
                  xpointer="xpointer(id('desc')/*)"/>
    </text>
  </description>
  <revision date="2016-12-21">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>
	RFC XXXX: Using Markup in YANG Text Arguments
      </text>
    </reference>
  </revision>

  <extension name="text-media-type">
    <argument name="type"/>
    <description>
      <text>
	<h:p>This extension allows for specifying a media type that is
	used for markup in the arguments of the following YANG
	statements:</h:p>
	<h:ul>
	  <h:li>contact</h:li>
	  <h:li>description</h:li>
	  <h:li>error-message</h:li>
	  <h:li>organization</h:li>
	  <h:li>reference</h:li>
	</h:ul>
	<h:p>The 'text-media-type' extension statement may be used at
	the top level of a module or submodule, i.e., as a
	substatement of 'module' or 'submodule'. The declared media
	type applies throughout the module or submodule.</h:p>
	<h:p>The argument MUST be a media type registered by IANA in
	the 'text' registry. Parameters MAY be present.</h:p>
	<h:p>This YANG extension is only indicative and optional to
	implement. Tools MAY ignore it completely or support just a
	subset of markup directives that are available for a given
	media type.</h:p>
      </text>
    </description>
    <reference>
      <text>
	<h:ul>
	  <h:li>'Media Types'. IANA, 2016-12-21. Available
	  online:<h:br/>
	  http://www.iana.org/assignments/media-types/media-types.xhtml</h:li>
	  <h:li>RFC 6838: Media Type Specifications and Registration
	  Procedures</h:li>
	</h:ul>
      </text>
    </reference>
  </extension>
</module>
